{
  "store.custom#trocas-devolucoes": {
    "blocks": ["flex-layout.row#template-trocas-devolucoes"]
  },
  "flex-layout.row#template-trocas-devolucoes": {
    "title": "Institucional Template",
    "children": [
      "flex-layout.col#institucional-menu",
      "flex-layout.col#trocas-devolucoes-content"
    ],
    "props": {
      "colGap": 8,
      "marginTop": 8,
      "marginBottom": 8,
      "colSizing": "auto",
      "blockClass": "template-institucional"
    }
  },
  "flex-layout.col#trocas-devolucoes-content": {
    "title": "Institucional Conteúdo Container",
    "children": ["rich-text#trocas-devolucoes-content"],
    "props": {
      "width": "grow",
      "verticalAlign": "top",
      "preventVerticalStretch": true,
      "blockClass": "institucional-content"
    }
  },
  "rich-text#trocas-devolucoes-content": {
    "title": "Institucional Conteúdo Título",
    "props": {
      "text": "COMO SOLICITO A TROCA DE UM PRODUTO ADQUIRIDO NA LOJA ONLINE? \n É simples! [Clique Aqui](https://front.geniusreturns.com.br/pages/default.aspx?alias=onlauri) \n\n\n COMO FUNCIONA A TROCA? \n Devido a rotatividade de estoque, não garantimos a disponibilidade de peça, seja em tamanho, modelo ou cor, em qualquer uma das opções de troca escolhida: online ou loja física. Dessa forma, a troca é realizada exclusivamente via CUPOM DE TROCA, no mesmo valor pago individualmente na peça, e pode ser utilizado em qualquer opção disponível em estoque. O valor do cupom deve ser utilizado de forma integral, não cumulativa e com validade de até 30 dias para troca online e 7 dias para troca presencial. \n\n\n QUAL O PRAZO PARA QUE EU SOLICITE A TROCA? \n * A solicitação de troca tem o prazo máximo de 7 dias corridos após o recebimento do produto pelo cliente. \n * Se o produto adquirido ou sua embalagem apresentar evidências de avaria, você deverá entrar em contato com a Central de Atendimento em até 3 dias corridos após a data da entrega. \n\n\n REGRAS PARA A TROCA \n IMPORTANTE: Para que seja aceita sua troca é necessário que seu pedido esteja de acordo com as regras: \n 1. Enviar todos os itens e/ou acessórios que compõe o(s) produto(s) sinalizada(s) para troca (Conjuntos/Trijuntos/Cintos,etc). \n 2. Os produtos devem ser devolvidos na embalagem original. \n 3. Os produtos não podem conter indícios de uso. \n 4. As etiquetas dos produtos devem estar intactas. \n 5.Não realizamos trocas de produtos das categorias: Promocionais (Outlet, 60%OFF), Óculos de Sol, Acessórios de Cabelo, Tudo em Beleza, Bijoux, Home e Garrafas. \n 6. Não realizamos troca de pedidos com cupom de troca aplicado (“troca da troca”). \n 7. A troca será VETADA caso o(s) produto(s) tenha(m) sofrido qualquer tipo de intervenção por parte do cliente. (Ajustes, bainhas, tingimento, lavagens, etc). \n 8. Caso não possua a embalagem original, deve enviar seu pedido em embrulho de papel pardo. \n\n\n Caso as regras não sejam cumpridas, os itens da solicitação de troca serão devolvidos para você automaticamente. \n\n\n QUAIS SÃO AS FORMAS QUE POSSO REALIZAR A TROCA? \n 1. Enviar as peças para nosso centro de distribuição através dos CORREIOS. \n 2. Realizar a troca presencialmente em uma de nossas lojas físicas. \n\n\n TROCA VIA CORREIOS \n Neste caso, enviaremos um código de postagem em até 48 horas úteis no seu e-mail cadastrado, para que seja feito o envio de seu(s) produto(s) diretamente de uma agência dos Correios ao nosso Centro de Distribuição, sem custo adicional. \n * O prazo para realizar a postagem do(s) produto(s) é de 7 dias úteis, caso contrário, o código expira e o processo de troca será cancelado. \n * Após a chegada do(s) produto(s) em nosso Centro de Distribuição, as peças serão submetidas à análise e conferência pelo timeespecializado e, estando dentro dos padrões estabelecidos nas regras listadas acima, você receberá em até 3 dias úteis o seu cupom de desconto referente as peças devolvidas. \n * O frete do novo pedido gerado com o CUPOM DE TROCA é de responsabilidade do cliente. \n\n\n Endereço para envio da troca: \n Onlauri \n CNPJ: 40.734.699/0001-38 \n Av. Potirendaba, 2299, Pq. Quinta das Palmeiras \n CEP: 15080-480 \n São José do Rio Preto - SP \n\n\n TROCA NA LOJA FÍSICA \n Caso decida pela troca em uma de nossas lojas físicas, é preciso solicitar primeiramente através dos nossos canais de atendimento, informando o número do pedido, as peças que deseja trocar e a unidade de preferência: \n * São Paulo - SP | Unidade Jardins \n * Campinas - SP | Unidade Cambuí \n * São José do Rio Preto - SP | Unidade Redentora \n * Curitiba -PR | Unidade Palladium \n * Curitiba -PR | Unidade Jockey \n * Porto Belo - SC | Unidade Outlet \n\n\n CVocê receberá uma AUTORIZAÇÃO DE TROCA PRESENCIAL que deverá apresentar na loja física, juntamente com as peças autorizadas. \n\n\n CObs.: Caso haja necessidade de inclusão de peças do pedido na Autorização de Troca, é necessário entrar em contato com a Central de Atendimento. \n\n\n CSolicitamos o prazo máximo de 48 horas úteis para o envio deste cupom após seu retorno. Este cupom tem prazo de validade de 180 dias corridos após o envio do mesmo ao cliente e deve ser utilizado de forma integral, não cumulativa. \n * As lojas físicas não aceitam trocas aos sábados. \n * Só serão efetuadas trocas de produtos que estejam de acordo com todas as regras. \n\n\n 1. Enviar todos os itens e/ou acessórios que compõe o(s) produto(s) sinalizada(s) para troca (Conjuntos/Trijuntos/Cintos,etc). \n 2. Os produtos devem ser devolvidos na embalagem original. \n 3. Os produtos não podem conter indícios de uso. \n 4. As etiquetas dos produtos devem estar intactas. \n 5. Não realizamos trocas de produtos das categorias: Promocionais (Outlet, 60%OFF), Óculos de Sol, Acessórios de Cabelo, Tudo em Beleza, Bijoux, Home e Garrafas. \n 6. Não realizamos troca de pedidos com cupom de troca aplicado (“troca da troca”). \n 7. A troca será VETADA caso o(s) produto(s) tenha(m) sofrido qualquer tipo de intervenção por parte do cliente. (Ajustes, bainhas, tingimento, lavagens, etc). \n 8. Caso não possua a embalagem original, deve enviar seu pedido em embrulho de papel pardo. \n\n\n Caso as regras não sejam cumpridas, os itens da solicitação de troca serão devolvidos para você automaticamente. \n\n\n SOBRE DEVOLUÇÃO E REEMBOLSO \n Para iniciar o processo de devolução, entre em contato através dos nossos canais de atendimento informando o número do pedido e o motivo da devolução: \n * contato@onlauri.com \n\n\n Para que seja aceito seu pedido de devolução/reembolso de um pedido adquirido no site, é necessário que o mesmo esteja dentro do prazo de 7 dias após o recebimento, e o(s) produto(s) tenha(m) sido adquiridos fora do estabelecimento comercial (online), conforme Art. 49 do Código de Defesa do Consumidor. \n\n\n *CDC - Lei nº 8.078 de 11 de Setembro de 1990* \n *Dispõe sobre a proteção do consumidor e dá outras providências.* \n *Art. 49. O consumidor pode desistir do contrato, no prazo de 7 dias a contar de sua assinatura ou do ato de recebimento do produto ou serviço, sempre que a contratação de fornecimento de produtos e serviços ocorrer fora do estabelecimento comercial, especialmente por telefone ou a domicílio.* \n\n\n Em até 48h úteis, você receberá o código de postagem que irá utilizar na agência do Correios. Tudo sem custo adicional. Assim que recebermos as peças e elas forem liberadas pelo time especializado, você receberá o reembolso nas mesmas condições de pagamento utilizada na compra (Estorno em fatura para cartões de crédito, depósito em conta para boletos ou pix diretamente na chave de origem do pagamento). A solicitação de devolução não gera ônus ao cliente. \n\n\n Para os pagamentos via cartão de crédito, enviaremos o comprovante de estorno após processar sua devolução. O emissor do cartão é notificado imediatamente e o valor normalmente fica disponível no sistema bancário em até 10 dias.É importante ressaltar que o repasse em fatura do valor estornado é de total responsabilidade do banco emissor do cartão utilizado na compra, podendo ocorrer de forma integral ou parcelada em até duas faturas. \n\n\n IMPORTANTE: Para que seja aceita sua devolução é necessário que seu pedido esteja de acordo com as regras: \n\n\n 1.Enviar todos os itens e/ou acessórios que compõe o(s) produto(s) sinalizada(s) para devolução (Conjuntos/ Trijuntos/ Cintos, etc). \n 2. Os produtos devem ser devolvidos na embalagem original obrigatóriamente fechados e lacrados. \n 3. Os produtos não podem conter indícios de uso. \n 4. As etiquetas dos produtos devem estar intacta e com lacre de segurança. \n 5. A devolução será VETADA caso o(s) produto(s) tenha(m) sofrido qualquer tipo de intervenção por parte do cliente (ajustes, bainhas, tingimento, etc). \n 6. A devolução será VETADA caso o(s) produto(s) esteja(m) aberto(s), tenha(m) sido testado(s) ou esteja sem o lacre de segurança. \n 7. Caso não possua a embalagem original, deve enviar seu pedido em embrulho de papel pardo. \n\n\n Caso as regras não sejam cumpridas, os itens da solicitação de devolução serão devolvidos para você automaticamente. \n\n\n Obs: Conforme consta no Código de Defesa, a Lei do Arrependimento apenas se aplica à devolução integral do pedido. \n\n\n Regras de devolução para estorno em 7 dias corridos: \n Devolução por arrependimento ou desistência: \n\n\n **➡ Produtos de Beleza** \n * Devem estar devidamente embalados e sem sinais de uso; \n * Devem conter o lacre de segurança. \n\n\n **➡ Lingerie e Moda Praia** \n * Devem estar devidamente embalados e sem sinais de uso; \n * Devem conter o lacre de segurança (adesivo plástico) na parte inferior interna. \n\n\n **➡ Home** \n * Devem estar devidamente embalados e sem sinais de uso; \n * Devem conter a etiqueta e acessórios conforme entregue pela OnLauri. \n\n\n Atenção: Para devolução por arrependimento ou desistência dentro dos 7 dias, os produtos devem estar obrigatoriamente fechados e lacrados na caixa original, exatamente como recebidos, e não podem apresentar sinais de uso. Portanto, NÃO será permitido devoluções por arrependimento caso o produto esteja aberto, tenha sido testado ou esteja fora de qualquer regra mencionada acima. Em caso de devolução inadequada, o produto pode ser devolvido para o seu endereço. Contate o nosso canal de ajuda (chat ou whatsapp) caso precise de suporte nesse processo.",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "institucional-content"
    }
  }
}
