{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "title": "Footer - Desktop",
    "children": [
      "flex-layout.row#footer-newsletter",
      "flex-layout.row#footer-desktop",
      "flex-layout.row#footer-copyright"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": ["flex-layout.col#footer-desktop"],
    "props": {
      "blockClass": "footer-desktop"
    }
  },
  "flex-layout.col#footer-desktop": {
    "children": [
      "flex-layout.row#footer-desktop-menus",
      "flex-layout.row#footer-info-icons"
    ],
    "props": {
      "blockClass": "footer-desktop"
    }
  },
  "footer-layout.mobile": {
    "title": "Footer - Mobile",
    "children": [
      "flex-layout.row#footer-newsletter",
      "flex-layout.row#footer-mobile",
      "flex-layout.row#footer-copyright"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "children": ["flex-layout.col#footer-mobile"],
    "props": {
      "blockClass": "footer-mobile"
    }
  },
  "flex-layout.col#footer-mobile": {
    "children": [
      "flex-layout.row#footer-mobile-menus",
      "flex-layout.row#footer-social",
      "flex-layout.row#footer-info-icons"
    ],
    "props": {
      "blockClass": "footer-mobile"
    }
  }
}
