{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": ["sticky-layout#header-desktop"]
  },
  "sticky-layout#header-desktop": {
    "children": ["free-shipping-bar", "flex-layout.row#header-desktop"],
    "props": {
      "blockClass": ["header", "header-desktop"]
    }
  },
  "flex-layout.row#header-desktop": {
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#header-desktop-menus",
      "flex-layout.col#header-desktop-icons"
    ],
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "between",
      "blockClass": "header-desktop"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "children": ["logo"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://onlauri.vteximg.com.br/arquivos/logo.png?v=637557571825430000",
      "width": 150
    }
  },
  "flex-layout.col#header-desktop-icons": {
    "children": ["flex-layout.row#header-desktop-icons"],
    "props": {
      "blockClass": "header-desktop-icons"
    }
  },
  "flex-layout.row#header-desktop-icons": {
    "children": [
      "disclosure-layout#header-search",
      "menu-item#header-favoritos",
      "login",
      "minicart.v2"
    ],
    "props": {
      "colSizing": "auto",
      "verticalAlign": "middle",
      "horizontalAlign": "right",
      "blockClass": "header-desktop-icons"
    }
  },
  "menu-item#header-favoritos": {
    "title": "Favoritos Btn",
    "props": {
      "id": "menu-item-header-favoritos",
      "type": "custom",
      "iconProps": {
        "id": "hpa-wishlist",
        "size": 19,
        "viewBox": "0 0 16 16"
      },
      "itemProps": {
        "type": "internal",
        "href": "/account#/wishlist"
      },
      "blockClass": "header-favoritos"
    }
  }
}
