{
  "order-placed": {
    "blocks": ["op-header", "op-order"]
  },
  "op-header": {
    "children": [
      "op-section#confirmation",
      "op-summary-section",
      "op-bank-invoice-section"
    ]
  },
  "op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "op-confirmation-icon#new",
      "op-confirmation-title",
      "op-confirmation-message"
    ]
  },
  "op-confirmation-icon#new": {
    "props": {
      "id": "hpa-facebook",
      "size": 24,
      "activeClassName": "c-action-primary"
    }
  },
  // each order section
  "op-order": {
    "children": [
      "flex-layout.row#orderplaced-order-infos",
      "op-section#pickup-packages",
      "op-section#delivery-packages",
      "op-order-takeaway-packages",
      "op-order-total",
      "flex-layout.row#orderplaced-final-buttons"
    ]
  },
  "flex-layout.row#orderplaced-order-infos": {
    "children": ["flex-layout.col#orderplaced-order-infos"],
    "props": {
      "blockClass": "orderplaced-order-infos"
    }
  },
  "flex-layout.col#orderplaced-order-infos": {
    "children": [
      "flex-layout.row#orderplaced-order-header",
      "op-order-split-notice",
      "op-order-customer",
      "op-section#payments",
      "responsive-layout.mobile#order-options"
    ],
    "props": {
      "blockClass": "orderplaced-order-infos"
    }
  },
  // each order header
  "flex-layout.row#orderplaced-order-header": {
    "children": [
      "flex-layout.col#orderplaced-order-header-info",
      "responsive-layout.desktop#order-options"
    ],
    "props": {
      "colGap": 5,
      "colSizing": "auto",
      "blockClass": "orderplaced-order-header"
    }
  },
  "flex-layout.col#orderplaced-order-header-info": {
    "children": ["op-order-number", "op-order-datetime", "op-order-seller"],
    "props": {
      "blockClass": "orderplaced-order-header-info"
    }
  },
  "flex-layout.col#orderplaced-order-header-options": {
    "children": ["op-order-options"],
    "props": {
      "blockClass": "orderplaced-order-header-options"
    }
  },
  "responsive-layout.desktop#order-options": {
    "children": ["flex-layout.col#orderplaced-order-header-options"]
  },
  "responsive-layout.mobile#order-options": {
    "children": ["op-order-options#mobile"]
  },
  // payment section
  "op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": ["op-order-payment"]
  },
  // bottom of top section of order header
  "op-order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  },
  "op-section#pickup-packages": {
    "props": {
      "name": "pickupPackages"
    },
    "children": ["op-order-pickup-packages"]
  },
  "op-section#delivery-packages": {
    "props": {
      "name": "deliveryPackages"
    },
    "children": ["op-order-delivery-packages"]
  },
  // final buttons
  "flex-layout.row#orderplaced-final-buttons": {
    "children": [
      "link#orderplaced-back-to-store",
      "link#orderplaced-my-orders"
    ],
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "between",
      "blockClass": "orderplaced-final-buttons"
    }
  },
  "link#orderplaced-back-to-store": {
    "props": {
      "href": "/",
      "label": "Voltar ao início do site",
      "displayMode": "button",
      "blockClass": "orderplaced-back-to-store"
    }
  },
  "link#orderplaced-my-orders": {
    "props": {
      "href": "/account#/orders",
      "label": "Ir aos meus pedidos",
      "displayMode": "button",
      "blockClass": "orderplaced-my-orders"
    }
  }
}
