{
  "product-list": {
    "blocks": ["product-list-content-desktop", "product-list-content-mobile"]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#product-list"]
  },
  "product-list-content-mobile": {
    "children": ["flex-layout.row#product-list"]
  },
  "flex-layout.row#product-list": {
    "children": [
      "flex-layout.col#product-list-image",
      "flex-layout.col#product-list-content"
    ],
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "product-list"
    }
  },
  "flex-layout.col#product-list-image": {
    "children": ["product-list-image"],
    "props": {
      "width": "27%",
      "verticalAlign": "top",
      "blockClass": "product-list-image"
    }
  },
  "product-list-image": {
    "props": {
      "width": 80
    }
  },
  "flex-layout.col#product-list-content": {
    "children": [
      "flex-layout.row#product-list-name-remove",
      "flex-layout.row#product-list-price"
    ],
    "props": {
      "width": "73%",
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "blockClass": "product-list-content"
    }
  },
  "flex-layout.row#product-list-name-remove": {
    "children": [
      "flex-layout.col#product-list-name-variations",
      "flex-layout.col#product-list-remove-button"
    ],
    "props": {
      "verticalAlign": "top",
      "preserveLayoutOnMobile": true,
      "blockClass": "product-list-name-remove"
    }
  },
  "flex-layout.col#product-list-name-variations": {
    "children": ["vtex.product-list:product-name"],
    "props": {
      "width": "80%",
      "verticalAlign": "top",
      "blockClass": "product-list-name-variations"
    }
  },
  "flex-layout.col#product-list-remove-button": {
    "children": ["remove-button"],
    "props": {
      "verticalAlign": "middle",
      "blockClass": "product-list-remove-button"
    }
  },
  "flex-layout.row#product-list-price": {
    "children": ["price"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "product-list-name-remove"
    }
  },
  "flex-layout.col#product-list-price": {
    "children": ["price"],
    "props": {
      "verticalAlign": "middle",
      "blockClass": "product-list-price"
    }
  },
  "price": {
    "props": {
      "textAlign": "left",
      "showListPrice": true
    }
  }
}
